CardDS/Cards.json (before)
{
    "cards": [
      {
        "cardName": "Smith the Software Developer",
        "description": "A skilled programmer who develops software applications.",
        "attack": 3,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Samuel the Doctor",
        "description": "A medical professional who diagnoses and treats illnesses.",
        "attack": 2,
        "health": 5,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Eric the Architect",
        "description": "A professional who designs buildings and structures.",
        "attack": 2,
        "health": 3,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Jason the Chef",
        "description": "A culinary expert who creates delicious dishes.",
        "attack": 5,
        "health": 2,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Nikki the Lawyer",
        "description": "A legal expert who provides advice and represents clients in court.",
        "attack": 3,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Jeff the professor",
        "description": "An educator who imparts knowledge and skills to students.",
        "attack": 2,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "James the Artist",
        "description": "A creative professional who produces visual or performing art.",
        "attack": 1,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Ryan the Mechanic",
        "description": "A technician who repairs and maintains machinery and vehicles.",
        "attack": 4,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Paul the Detective",
        "description": "An investigator who solves crimes and mysteries.",
        "attack": 4,
        "health": 2,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Bob the CEO",
        "description": "A top executive responsible for leading a company.",
        "attack": 4,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Kelly the Nurse",
        "description": "A healthcare professional who cares for patients.",
        "attack": 1,
        "health": 5,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Brian the Engineer",
        "description": "A technical expert who designs and builds complex systems.",
        "attack": 2,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Lucas the Firefighter",
        "description": "A brave responder who extinguishes fires and saves lives.",
        "attack": 2,
        "health": 5,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Donald the Psychologist",
        "description": "A mental health professional who provides therapy and counseling.",
        "attack": 2,
        "health": 5,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Chloe the Pilot",
        "description": "A skilled aviator who operates aircraft.",
        "attack": 3,
        "health": 1,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Kevin the Police Officer",
        "description": "A law enforcement officer who upholds the law and protects the community.",
        "attack": 4,
        "health": 3,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Ariana the Accountant",
        "description": "A financial expert who manages and audits accounts.",
        "attack": 2,
        "health": 2,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Sophia the Journalist",
        "description": "A reporter who investigates and reports news stories.",
        "attack": 3,
        "health": 2,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Danielle the Scientist",
        "description": "A researcher who conducts experiments and advances knowledge.",
        "attack": 5,
        "health": 3,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Julia the Graphic Designer",
        "description": "A creative professional who designs visual content.",
        "attack": 1,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Dylan the Astronaut",
        "description": "A space explorer who ventures beyond Earth's atmosphere.",
        "attack": 3,
        "health": 3,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Richard the Musician",
        "description": "An artist who creates music and performs for audiences.",
        "attack": 2,
        "health": 4,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Emily the Athlete",
        "description": "A sports professional who competes in physical games and events.",
        "attack": 4,
        "health": 3,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Frank the Butcher",
        "description": "An evil, brutal person.",
        "attack": 5,
        "health": 3,
        "texture": null,
        "boarder color": null
      },
      {
        "cardName": "Travis the Translator",
        "description": "A language expert who translates text or speech between languages.",
        "attack": 2,
        "health": 3,
        "texture": null,
        "boarder color": null
      }
    ]
  }

CardDS/Cards.json (after)
{
    "cards": [
      {
        "cardName": "Smith the Software Developer",
        "description": "A skilled programmer who develops software applications.",
        "attack": 3,
        "health": 4,
        "texture": 1,
        "boarder color": null
      },
      {
        "cardName": "Samuel the Doctor",
        "description": "A medical professional who diagnoses and treats illnesses.",
        "attack": 2,
        "health": 5,
        "texture": 2,
        "boarder color": null
      },
      {
        "cardName": "Eric the Architect",
        "description": "A professional who designs buildings and structures.",
        "attack": 2,
        "health": 3,
        "texture": 3,
        "boarder color": null
      },
      {
        "cardName": "Jason the Chef",
        "description": "A culinary expert who creates delicious dishes.",
        "attack": 5,
        "health": 2,
        "texture": 4,
        "boarder color": null
      },
      {
        "cardName": "Nikki the Lawyer",
        "description": "A legal expert who provides advice and represents clients in court.",
        "attack": 3,
        "health": 4,
        "texture": 5,
        "boarder color": null
      },
      {
        "cardName": "Jeff the professor",
        "description": "An educator who imparts knowledge and skills to students.",
        "attack": 2,
        "health": 4,
        "texture": 6,
        "boarder color": null
      },
      {
        "cardName": "James the Artist",
        "description": "A creative professional who produces visual or performing art.",
        "attack": 1,
        "health": 4,
        "texture": 7,
        "boarder color": null
      },
      {
        "cardName": "Ryan the Mechanic",
        "description": "A technician who repairs and maintains machinery and vehicles.",
        "attack": 4,
        "health": 4,
        "texture": 8,
        "boarder color": null
      },
      {
        "cardName": "Paul the Detective",
        "description": "An investigator who solves crimes and mysteries.",
        "attack": 4,
        "health": 2,
        "texture": 9,
        "boarder color": null
      },
      {
        "cardName": "Bob the CEO",
        "description": "A top executive responsible for leading a company.",
        "attack": 4,
        "health": 4,
        "texture": 10,
        "boarder color": null
      },
      {
        "cardName": "Kelly the Nurse",
        "description": "A healthcare professional who cares for patients.",
        "attack": 1,
        "health": 5,
        "texture": 11,
        "boarder color": null
      },
      {
        "cardName": "Brian the Engineer",
        "description": "A technical expert who designs and builds complex systems.",
        "attack": 2,
        "health": 4,
        "texture": 12,
        "boarder color": null
      },
      {
        "cardName": "Lucas the Firefighter",
        "description": "A brave responder who extinguishes fires and saves lives.",
        "attack": 2,
        "health": 5,
        "texture": 13,
        "boarder color": null
      },
      {
        "cardName": "Donald the Psychologist",
        "description": "A mental health professional who provides therapy and counseling.",
        "attack": 2,
        "health": 5,
        "texture": 14,
        "boarder color": null
      },
      {
        "cardName": "Chloe the Pilot",
        "description": "A skilled aviator who operates aircraft.",
        "attack": 3,
        "health": 1,
        "texture": 15,
        "boarder color": null
      },
      {
        "cardName": "Kevin the Police Officer",
        "description": "A law enforcement officer who upholds the law and protects the community.",
        "attack": 4,
        "health": 3,
        "texture": 16,
        "boarder color": null
      },
      {
        "cardName": "Ariana the Accountant",
        "description": "A financial expert who manages and audits accounts.",
        "attack": 2,
        "health": 2,
        "texture": 17,
        "boarder color": null
      },
      {
        "cardName": "Sophia the Journalist",
        "description": "A reporter who investigates and reports news stories.",
        "attack": 3,
        "health": 2,
        "texture": 18,
        "boarder color": null
      },
      {
        "cardName": "Danielle the Scientist",
        "description": "A researcher who conducts experiments and advances knowledge.",
        "attack": 5,
        "health": 3,
        "texture": 19,
        "boarder color": null
      },
      {
        "cardName": "Julia the Graphic Designer",
        "description": "A creative professional who designs visual content.",
        "attack": 1,
        "health": 4,
        "texture": 20,
        "boarder color": null
      },
      {
        "cardName": "Dylan the Astronaut",
        "description": "A space explorer who ventures beyond Earth's atmosphere.",
        "attack": 3,
        "health": 3,
        "texture": 21,
        "boarder color": null
      },
      {
        "cardName": "Richard the Musician",
        "description": "An artist who creates music and performs for audiences.",
        "attack": 2,
        "health": 4,
        "texture": 22,
        "boarder color": null
      },
      {
        "cardName": "Emily the Athlete",
        "description": "A sports professional who competes in physical games and events.",
        "attack": 4,
        "health": 3,
        "texture": 23,
        "boarder color": null
      },
      {
        "cardName": "Frank the Butcher",
        "description": "An evil, brutal person.",
        "attack": 5,
        "health": 3,
        "texture": 24,
        "boarder color": null
      },
      {
        "cardName": "Travis the Translator",
        "description": "A language expert who translates text or speech between languages.",
        "attack": 2,
        "health": 3,
        "texture": 25,
        "boarder color": null
      }
    ]
  }

CardDS/Cards.json (diff)
@@ -5,7 +5,7 @@
         "description": "A skilled programmer who develops software applications.",
         "attack": 3,
         "health": 4,
-        "texture": null,
+        "texture": 1,
         "boarder color": null
       },
       {
@@ -13,7 +13,7 @@
         "description": "A medical professional who diagnoses and treats illnesses.",
         "attack": 2,
         "health": 5,
-        "texture": null,
+        "texture": 2,
         "boarder color": null
       },
       {
@@ -21,7 +21,7 @@
         "description": "A professional who designs buildings and structures.",
         "attack": 2,
         "health": 3,
-        "texture": null,
+        "texture": 3,
         "boarder color": null
       },
       {
@@ -29,7 +29,7 @@
         "description": "A culinary expert who creates delicious dishes.",
         "attack": 5,
         "health": 2,
-        "texture": null,
+        "texture": 4,
         "boarder color": null
       },
       {
@@ -37,7 +37,7 @@
         "description": "A legal expert who provides advice and represents clients in court.",
         "attack": 3,
         "health": 4,
-        "texture": null,
+        "texture": 5,
         "boarder color": null
       },
       {
@@ -45,7 +45,7 @@
         "description": "An educator who imparts knowledge and skills to students.",
         "attack": 2,
         "health": 4,
-        "texture": null,
+        "texture": 6,
         "boarder color": null
       },
       {
@@ -53,7 +53,7 @@
         "description": "A creative professional who produces visual or performing art.",
         "attack": 1,
         "health": 4,
-        "texture": null,
+        "texture": 7,
         "boarder color": null
       },
       {
@@ -61,7 +61,7 @@
         "description": "A technician who repairs and maintains machinery and vehicles.",
         "attack": 4,
         "health": 4,
-        "texture": null,
+        "texture": 8,
         "boarder color": null
       },
       {
@@ -69,7 +69,7 @@
         "description": "An investigator who solves crimes and mysteries.",
         "attack": 4,
         "health": 2,
-        "texture": null,
+        "texture": 9,
         "boarder color": null
       },
       {
@@ -77,7 +77,7 @@
         "description": "A top executive responsible for leading a company.",
         "attack": 4,
         "health": 4,
-        "texture": null,
+        "texture": 10,
         "boarder color": null
       },
       {
@@ -85,7 +85,7 @@
         "description": "A healthcare professional who cares for patients.",
         "attack": 1,
         "health": 5,
-        "texture": null,
+        "texture": 11,
         "boarder color": null
       },
       {
@@ -93,7 +93,7 @@
         "description": "A technical expert who designs and builds complex systems.",
         "attack": 2,
         "health": 4,
-        "texture": null,
+        "texture": 12,
         "boarder color": null
       },
       {
@@ -101,7 +101,7 @@
         "description": "A brave responder who extinguishes fires and saves lives.",
         "attack": 2,
         "health": 5,
-        "texture": null,
+        "texture": 13,
         "boarder color": null
       },
       {
@@ -109,7 +109,7 @@
         "description": "A mental health professional who provides therapy and counseling.",
         "attack": 2,
         "health": 5,
-        "texture": null,
+        "texture": 14,
         "boarder color": null
       },
       {
@@ -117,7 +117,7 @@
         "description": "A skilled aviator who operates aircraft.",
         "attack": 3,
         "health": 1,
-        "texture": null,
+        "texture": 15,
         "boarder color": null
       },
       {
@@ -125,7 +125,7 @@
         "description": "A law enforcement officer who upholds the law and protects the community.",
         "attack": 4,
         "health": 3,
-        "texture": null,
+        "texture": 16,
         "boarder color": null
       },
       {
@@ -133,7 +133,7 @@
         "description": "A financial expert who manages and audits accounts.",
         "attack": 2,
         "health": 2,
-        "texture": null,
+        "texture": 17,
         "boarder color": null
       },
       {
@@ -141,7 +141,7 @@
         "description": "A reporter who investigates and reports news stories.",
         "attack": 3,
         "health": 2,
-        "texture": null,
+        "texture": 18,
         "boarder color": null
       },
       {
@@ -149,7 +149,7 @@
         "description": "A researcher who conducts experiments and advances knowledge.",
         "attack": 5,
         "health": 3,
-        "texture": null,
+        "texture": 19,
         "boarder color": null
       },
       {
@@ -157,7 +157,7 @@
         "description": "A creative professional who designs visual content.",
         "attack": 1,
         "health": 4,
-        "texture": null,
+        "texture": 20,
         "boarder color": null
       },
       {
@@ -165,7 +165,7 @@
         "description": "A space explorer who ventures beyond Earth's atmosphere.",
         "attack": 3,
         "health": 3,
-        "texture": null,
+        "texture": 21,
         "boarder color": null
       },
       {
@@ -173,7 +173,7 @@
         "description": "An artist who creates music and performs for audiences.",
         "attack": 2,
         "health": 4,
-        "texture": null,
+        "texture": 22,
         "boarder color": null
       },
       {
@@ -181,7 +181,7 @@
         "description": "A sports professional who competes in physical games and events.",
         "attack": 4,
         "health": 3,
-        "texture": null,
+        "texture": 23,
         "boarder color": null
       },
       {
@@ -189,7 +189,7 @@
         "description": "An evil, brutal person.",
         "attack": 5,
         "health": 3,
-        "texture": null,
+        "texture": 24,
         "boarder color": null
       },
       {
@@ -197,7 +197,7 @@
         "description": "A language expert who translates text or speech between languages.",
         "attack": 2,
         "health": 3,
-        "texture": null,
+        "texture": 25,
         "boarder color": null
       }
     ]
